{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Termul",
  "version": "0.1.0",
  "identifier": "com.termul.app",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "Termul",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": false
  },
  "plugins": {}
}
